<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textarea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/hello_world"
        android:textSize="40dp"
        tools:context=".StartingPoint" />

    <Button
        android:id="@+id/addb"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textarea"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Add"
        android:textSize="25dp" />

    <Button
        android:id="@+id/subb"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
       	android:layout_below="@+id/addb"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="sub"
        android:textSize="25dp" />

</RelativeLayout>
